<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>JWave</groupId>
  <artifactId>JWave</artifactId>
  <version>1.0.0</version>
  <name>JWave</name>
  <description>Wavelets library forked from https://github.com/cscheiblich/JWave</description>

  <distributionManagement>
    <repository>
      <id>maven-decentral-releases</id>
      <name>Maven Decentral - Andrew Clegg's Maven Releases</name>
      <url>git:releases://git@github.com:andrewclegg/maven-decentral.git</url>
    </repository>
    <snapshotRepository>
      <id>maven-decentral-snapshots</id>
      <name>Maven Decentral - Andrew Clegg's Maven Snapshots</name>
      <url>git:snapshots://git@github.com:andrewclegg/maven-decentral.git</url>
    </snapshotRepository>
  </distributionManagement>  

  <pluginRepositories>
    <pluginRepository>
      <id>synergian-repo</id>
      <url>https://raw.github.com/synergian/wagon-git/releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>ar.com.synergian</groupId>
        <artifactId>wagon-git</artifactId>
        <version>0.2.5</version>
      </extension>
    </extensions>
  </build>

</project>
